# PicturesTask

./: PicturesTask.sln  README.md
PicturesTask/: PicturesTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PicturesTask.Core/Models/: Friend.cs  Image.cs  Invation.cs  User.cs
PicturesTask.Core/Repositories/: IImagesRepository.cs  IRepository.cs
PicturesTask.Infrastructure/: PicturesTask.Infrastructure.csproj  UsersContext.cs
PicturesTask.Infrastructure/Entities/: Friend.cs  Image.cs  Invation.cs  User.cs
PicturesTask.Infrastructure/Entities/Cofiguration/: FriendsConfiguration.cs  InviteConfiguration.cs  UserConfiguration.cs
PicturesTask.Infrastructure/Entities/MappingConfigurations/: FriendMappingConfiguration.cs  FriendsMappingConfiguration.cs  ImageMappingConfiguration.cs  InvationConfiguration.cs  UserMappingConfiguration.cs
PicturesTask.Infrastructure/Repositories/: FileStoreOptions.cs  FriendsRepository.cs  ImagesRepository.cs  InvitionsRepository.cs  RepositoryBase.cs
PicturesTask.Infrastructure/Repositories/Options/: FileStoreOptions.cs
PicturesTask/Controllers/: WeatherForecastController.cs
PicturesTask/Features/Images/: CreateImage.cs  GetImage.cs  ImagesController.cs
PicturesTask/Features/User/: CreateNew.cs  DropInvite.cs  GetInvations.cs  HandleInvation.cs  SignIn.cs  SignOut.cs  UserController.cs
PicturesTask/Middlewares/: ErrorHandlingMiddleware.cs
PicturesTask/Models/: RestException.cs
PicturesTask/Properties/: launchSettings.json
