<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicturesTask.Infrastructure\PicturesTask.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Using Include="PicturesTask.Core.Models.Friend">
		  <Alias>CoreFriend</Alias>
		</Using>
		<Using Include="PicturesTask.Infrastructure.Entities.Friend">
		  <Alias>EntityFriend</Alias>
		</Using>
		<Using Include="PicturesTask.Infrastructure.Entities.Invation">
			<Alias>EntityInvation</Alias>
		</Using>
		<Using Include="PicturesTask.Core.Models.Invation">
			<Alias>CoreInvation</Alias>
		</Using>
    <Using Include="PicturesTask.Core.Models.User">
      <Alias>CoreUser</Alias>
    </Using>
    <Using Include="PicturesTask.Infrastructure.Entities.User">
      <Alias>EntityUser</Alias>
    </Using>
  </ItemGroup>

</Project>
