<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicturesTask.Core\PicturesTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Using Include="PicturesTask.Core.Models.Image">
			<Alias>CoreImage</Alias>
		</Using>
		<Using Include="PicturesTask.Infrastructure.Entities.Image">
			<Alias>EntityImage</Alias>
		</Using>
    <Using Include="PicturesTask.Core.Models.Friend">
      <Alias>CoreFriend</Alias>
    </Using>
    <Using Include="PicturesTask.Core.Models.Invation">
      <Alias>CoreInvation</Alias>
    </Using>
    <Using Include="PicturesTask.Core.Models.User">
      <Alias>CoreUser</Alias>
    </Using>
    <Using Include="PicturesTask.Infrastructure.Entities.Friend">
      <Alias>EntityFriend</Alias>
    </Using>
    <Using Include="PicturesTask.Infrastructure.Entities.Invation">
      <Alias>EntityInvation</Alias>
    </Using>
    <Using Include="PicturesTask.Infrastructure.Entities.User">
      <Alias>EntityUser</Alias>
    </Using>
  </ItemGroup>

</Project>
